    A     B     C     D     E     F     G     H     I     J     K     L   
 *************************************************************************
1| 5Y  |     |     |     | 3X  |     # 5X  |     |     |     |     | 2Y  |
 ************************************************************************* 
2|     |     |     |     |     |     #     |     |     |     |     |     |
 *************************************************************************
3|     |     |     |     |     |     #     |     |     |     |     |     |
 *************************************************************************
4|     |     |     |     |     |     #     |     |     |     |     |     |
 *************************************************************************
5| 5X  |     |     |     | 3Y  |     # 5Y  |     |     |     |     | 2X  |
 *************************************************************************