    A     B     C     D     E     F  #  G     H     I     J     K     L   
 *************************************************************************
1| 5Y  |     |     |     | 3X  |     # 5X  |     | 1Y  |     |     | 1Y  |
 *************************************************************************
2|     |     |     |     |     |     #     |     |     |     |     |     |
 *************************************************************************
3|     |     |     |     |     |  3  #  1  |     |     |     |     |     |
 *************************************************************************
4|     |     |     |     |     |     #     |     |     |     |     |     |
 *************************************************************************
5| 5X  |     |     |     | 3Y  |     # 4Y  | 1Y  |     |     |     | 2X  |
 *************************************************************************
    A     B     C     D     E     F  #  G     H     I     J     K     L   
 *************************************************************************
1| 5Y  |     |     |     | 2X  | 1X  # 5X  |     | 2Y  |     |     | 1Y  |
 *************************************************************************
2|     |     |     |     |     |     #     |     |     |     |     |     |
 *************************************************************************
3|     |     |     |     |     |  6  #  4  |     |     |     |     |     |
 *************************************************************************
4|     |     |     |     |     |     #     |     |     |     |     |     |
 *************************************************************************
5| 4X  |     |     |     | 3Y  |     # 4Y  | 1Y  |     |     |     | 2X  |
 *************************************************************************
    A     B     C     D     E     F  #  G     H     I     J     K     L   
 *************************************************************************
1| 4Y  |     |     |     | 2X  | 1X  # 5X  |     | 2Y  |     |     | 1Y  |
 *************************************************************************
2|     |     |     |     |     |     #     |     |     |     |     |     |
 *************************************************************************
3|     |     |     |     |     |  3  #  2  |     |     |     |     |     |
 *************************************************************************
4|     |     |     |     |     |     #     |     |     |     |     |     |
 *************************************************************************
5| 4X  |     | 1Y  |     | 2Y  |     # 5Y  | 1Y  |     |     |     | 2X  |
 *************************************************************************
    A     B     C     D     E     F  #  G     H     I     J     K     L   
 *************************************************************************
1| 4Y  |     |     |     | 1X  | 1X  # 4X  |     | 3Y  | 1X  |     | 1Y  |
 *************************************************************************
2|     |     |     |     |     |     #     |     |     |     |     |     |
 *************************************************************************
3|     |     |     |     |     |  4  #  3  |     |     |     |     |     |
 *************************************************************************
4|     |     |     |     |     |     #     |     |     |     |     |     |
 *************************************************************************
5| 4X  |     | 1Y  |     | 2Y  |     # 5Y  | 1Y  |     |     |     | 2X  |
 *************************************************************************
